{
    "name": "Resistor Calc",
    "description": "Calcule o valor de ohms de um resistor",
    "launch_path": "/pt.html",
	"orientation": [ "portrait-primary" ],
    "icons": {
    "84":  "/icons/84.png",
    "128": "/icons/128.png",
    "142": "/icons/142.png",
    "189": "/icons/189.png",
    "256": "/icons/256.png",
    "284": "/icons/284.png"
  },
	"version": "1.1",
	"developer": {
		"name": "Noobox",
		"url": "http://noobox.org"
  },
  "default_locale": "pt-br",
  "locales": {
    "pt-br": {
		"name": "Resistor Calc",
		"description": "Calcule o valor de ohms de um resistor",
		"launch_path": "/pt.html"
    },
    "es": {
		"name": "Resistor Calc",
		"description": "Calcular el valor de una resistencia de ohmios",
		"launch_path": "/es.html"
    }
    
  }
}
